<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    .error {
        color: red;
    }

    label {
        display: inline-block;
        text-align: right;
        width: 100px;
    }
    </style>
</head>

<body>
    <h1>Registratieformulier</h1>
    <div>
        <p id="intro">Vul hieronder je gegevens in.</p>
        <form id="formulier">
            <p>
                <label for="voornaam">Voornaam:</label>
                <input type="text" id="voornaam" />
                <span class="error" id="voornaam_error"></span>
            </p>
            <p>
                <label for="achternaam">Achternaam:</label>
                <input type="text" id="achternaam" />
                <span class="error" id="achternaam_error"></span>
            </p>
            <p>
                <label for="straat">Straat:</label>
                <input type="text" id="straat" />
                <span class="error" id="straat_error"></span>
            </p>
            <p>
                <label for="straatnummer">Nummer:</label>
                <input type="text" id="straatnummer" />
                <span class="error" id="straatnummer_error"></span>
            </p>
            <p>
                <label for="postcode">Postcode:</label>
                <input type="text" id="postcode" />
                <span class="error" id="postcode_error"></span>
            </p>
            <p>
                <label for="gemeente">Gemeente:</label>
                <input type="text" id="gemeente" />
                <span class="error" id="gemeente_error"></span>
            </p>
            <p>
                <label for="email">Email:</label>
                <input type="text" id="email" />
                <span class="error" id="email_error"></span>
            </p>
            <p>
                <label for="wachtwoord">Wachtwoord:</label>
                <input type="text" id="wachtwoord" />
                <span class="error" id="wachtwoord_error"></span>
            </p>
            <p>
                <label for="wachtwoordBevestiging">Herhaal wachtwoord:</label>
                <input type="text" id="wachtwoordBevestiging" />
                <span class="error" id="wachtwoordBevestiging_error"></span>
            </p>
            <p>
                <input type="button" value="Verstuur" id="knop_verstuur" />
                <!-- geen <button of <input type submit, wan dan wordt pagina gerefresht bij een klik -->
            </p>
        </form>
    </div>
    <script language="JavaScript" type="text/javascript">
    "use strict";
    (function() {

        var model = {
            init: function() {
                // deze controleert of de localstorage al bestaat en indien niet maakt de method de localstorage "formulier" aan als een object: JSON.stringify({})
            },

            PersoonGegevens: function(voornaam, achternaam, straat, straatnummer, postcode, gemeente, email, wachtwoord, wachtwoordBevestiging) {
                // constructor
                //object aanmaken
                this.voornaam = voornaam;
                this.achternaam = achternaam;
                this.straat = straat;
                this.straatnummer = straatnummer;
                this.postcode = postcode;
                this.gemeente = gemeente;
                this.email = email;
                this.wachtwoord = wachtwoord;
                this.wachtwoordBevestiging = wachtwoordBevestiging;
                this.mailIt = function() {
                    // mail function uitvoeren uit controller
                }
            },
            save: function() {
                // method die een object instantie aankrijgt en dit bewaard in localstorage met naam "formulier"./ 
            }

        }

        var view = {
            setError: function(idee, tekst) {
                //vul foutmelding in in een _error veld in de html 
                document.getElementById(idee + "_error").innerHTML = tekst;
                if (tekst != "") {
                    controller.allesCorrectIngevuld = false;
                }
            },
            showOkMessage: function() {
                // dit is een nieuwe method die opgeroepen moet worden nadat de gegevens gesaved en verstuurd zijn. Hierin wordt een nieuwe paragraaf tag aangemaakt, met de tekst "Inschrijving is ok, dank u!". Deze paragraaf wordt onder de knop getoond.
            },
            clearInputs: function() {
                //method die de inputs terug leeg maakt
            }
        }

        var controller = {

            data: {
                allesCorrectIngevuld: true
                // om bij te houden of er geen fouten zijn in de velden, je kan ook voor elk veld gaan bijhouden of het correct is, bv. voornaamCorrect, achternaamCorrect, enz.
                //is enkel nodig om uiteindelijk het object aan te maken en af te drukken, voor de input controles zelf niet
            },
            init: function() {
                document.getElementById('knop_verstuur').addEventListener('click', function(e) {
                    controller.verstuur();
                });

                //eventListener toevoegen aan de knop en al de txt properties invullen via de getValue()
            },
            leegVeldControle: function(tekst, idee) {
                //controleer of een veld leeg is
                if ((tekst).length == 0) {
                    view.setError(idee, "Vul in a.u.b.");
                    return false;
                } else {
                    view.setError(idee, "");
                    return true;
                }
            },
            getValue: function(idee) {
                //vraag de value op van een input veld in de html
                var element = document.getElementById(idee).value;
                return element;
            },
            checkEmail: function(email) {
                var regExp = /^[a-z](\.?[a-z0-9+_-]){0,}@[a-z0-9-]+\.([a-z]{1,20}\.)?[a-z]{2,20}$/;
                return regExp.test(email);
            },
            controleWw: function(wachtwoord) {
                if (wachtwoord.length < 7) {
                    view.setError("wachtwoord", "Minstens 7 karakters");
                } else if (wachtwoord.length > 20) {
                    view.setError("wachtwoord", "Max 20 karakters");
                } else if (wachtwoord.search(/\d/) == -1) {
                    view.setError("wachtwoord", "Minstens 1 cijfer");
                } else if (wachtwoord.search(/[a-zA-Z]/) == -1) {
                    view.setError("wachtwoord", "Minstens 1 letter");
                } else if (wachtwoord.search(/[^a-zA-Z0-9\!\@\#\$\%\^\&\*\(\)\_\{\}\:\<\>\?\\\|\[\]\;\'\,\.\/\~+]/) != -1) {
                    view.setError("wachtwoord", "Bevat niet aanvaardbare tekens");
                }
            },
            verstuur: function() {
                //deze bevat ook het saven van de localstorage, clearen van de inputs en de ok boodschap tonen
                var voornaamTxt = this.getValue("voornaam");
                var achternaamTxt = this.getValue("achternaam");
                var straatTxt = this.getValue("straat");
                var straatnummerTxt = this.getValue("straatnummer");
                var postcodeTxt = this.getValue("postcode");
                var gemeenteTxt = this.getValue("gemeente");
                var emailTxt = this.getValue("email");
                var wachtwoordTxt = this.getValue("wachtwoord");
                var wachtwoordBevestigingTxt = this.getValue("wachtwoordBevestiging");

                this.data.allesCorrectIngevuld = true;

                if (this.leegVeldControle(voornaamTxt, "voornaam")) {
                    if ((voornaamTxt).length < 2) {
                        view.setError("voornaam", "Minstens 2 karakters lang!");
                    }
                }
                if (this.leegVeldControle(achternaamTxt, "achternaam")) {
                    if ((achternaamTxt).length < 2) {
                        view.setError("achternaam", "Minstens 2 karakters lang!");
                    }
                }
                if (this.leegVeldControle(straatTxt, "straat")) {
                    if ((straatTxt).length < 2) {
                        view.setError("straat", "Minstens 2 karakters lang!");
                    }
                }
                if (this.leegVeldControle(straatnummerTxt, "straatnummer")) {
                    if ((straatnummerTxt).search(/\d/) == -1) {
                        view.setError("straatnummer", "Minstens 1 cijfer!");
                    }
                }
                if (this.leegVeldControle(postcodeTxt, "postcode")) {
                    if ((postcodeTxt).search(/\d{4}/) == -1) {
                        view.setError("postcode", "Minstens 4 cijfers!");
                    }
                }
                if (this.leegVeldControle(gemeenteTxt, "gemeente")) {
                    if ((gemeenteTxt).length < 2) {
                        view.setError("gemeente", "Minstens 2 karakters lang!");
                    }
                }
                if (this.leegVeldControle(emailTxt, "email")) {
                    if (!this.checkEmail(emailTxt)) {
                        view.setError("email", "Dit lijkt niet correct!");
                    }
                }
                if (this.leegVeldControle(wachtwoordTxt, "wachtwoord")) {
                    this.controleWw(wachtwoordTxt);
                }
                if (this.leegVeldControle(wachtwoordBevestigingTxt, "wachtwoordBevestiging")) {
                    if (wachtwoordTxt != wachtwoordBevestigingTxt) {
                        view.setError("wachtwoordBevestiging", "Komt niet overeen!");
                    }
                }

                if (this.data.allesCorrectIngevuld) {
                    console.log("alles correct, start mail sturen");
                    var gegevens = new model.PersoonGegevens(voornaamTxt, achternaamTxt, straatTxt, straatnummerTxt, postcodeTxt, gemeenteTxt, emailTxt, wachtwoordTxt, wachtwoordBevestigingTxt);
                    this.mail(gegevens);
                    console.log("alles correct, start mail sturen")
                }
            },
            mail: function(gegevens) {
                console.log("verstuur nu mail");
                console.log(gegevens);
                //method mail die een object instantie aankrijgt. Let op: de mail method is dus geen method meer van de constructor method.
                var link = "mailto:dummy@cvo.be" +
                    "?cc=dummyKopie@cvo.be" +
                    "&subject=" + encodeURIComponent("Formulier validatie") +
                    "&body=" +
                    "voornaam: " +
                    encodeURIComponent(gegevens.voornaam) +
                    encodeURIComponent("\r\n\n") +
                    "achternaam: " +
                    encodeURIComponent(gegevens.achternaam) +
                    encodeURIComponent("\r\n\n") +
                    "straat: " +
                    encodeURIComponent(gegevens.straat) +
                    " " +
                    encodeURIComponent(gegevens.straatnummer) +
                    encodeURIComponent("\r\n\n") +
                    "postcode: " +
                    encodeURIComponent(gegevens.postcode) +
                    encodeURIComponent("\r\n\n") +
                    "gemeente: " +
                    encodeURIComponent(gegevens.gemeente) +
                    encodeURIComponent("\r\n\n") +
                    "email: " +
                    encodeURIComponent(gegevens.email) +
                    encodeURIComponent("\r\n\n") +
                    "wachtwoord: " +
                    encodeURIComponent(gegevens.wachtwoord) +
                    encodeURIComponent("\r\n\n");
                window.location.href = link;
            }

        }

        model.init();
        //view.init();
        controller.init();

    }())
    </script>
</body>

</html>